28F010:
O1 = _i1 * i2*i3*i4*i5
O2 = i1*i2*i3*i4*i5

8255:
O5 = A15*A14*A13*A12*A11*A10*A9*A8*A7*A6*A5*A4*A3*A0*_IO
O6 = A15*A14*A13*A12*A11*A10*A9*A8*A7*A6*A5*A4*A3*_A0*_IO
O7 = A15*A14*A13*A12*A11*A10*A9*A8*A7*A6*A5*A4*_A3*A0*_IO

16550:
O5 = A15*A14*A13*A12*A11*A10*A9*A8*A7*A6*A5*_A4*A0*_M/_IO

LCD:
O8 = A15*A14*A13*A12*A11*A10*A9*A8*A7*A6*_A5*A4*_A0*_M/_IO

CY7C199:
01 = _I1*2
02 = I1*I2

8259:
01 = _I1*_I2*I3*_I4*I5*I6*I7

8254:
01 = _I1*_I2*I3*I4*I5*I6

8279:
01 = _I1*_I2*_I3*_I4*I5*I6*I7

74244:
01 = _I1*I2*_I3*I4*I5*I6*I7



